[gd_scene format=3 uid="uid://rh1tydxds85w"]

[ext_resource type="Script" uid="uid://dsyfjcg1hhlhw" path="res://C#/PlayScene.cs" id="1_dlxd1"]
[ext_resource type="Script" uid="uid://dv5jo25ckejlt" path="res://C#/Card.cs" id="1_jxump"]
[ext_resource type="Texture2D" uid="uid://ccnr8lag8rfcg" path="res://icon/PlayOnce.svg" id="2_y6jde"]
[ext_resource type="Texture2D" uid="uid://gp1c0gts31by" path="res://icon/strip.png" id="2_yrlg2"]
[ext_resource type="Texture2D" uid="uid://culqpxm5hwwop" path="res://icon/pause.svg" id="4_6lhxs"]
[ext_resource type="Texture2D" uid="uid://b6fmqd4qik7da" path="res://icon/ListLoop.svg" id="4_22d1p"]
[ext_resource type="PackedScene" uid="uid://c3fks05yxie7d" path="res://scene/theme/1.tscn" id="4_ghc02"]
[ext_resource type="Texture2D" uid="uid://baa3rj06ctd1" path="res://icon/Shuffle.svg" id="5_2oann"]
[ext_resource type="Texture2D" uid="uid://qkm6n0rpksho" path="res://icon/play.svg" id="5_dpch1"]
[ext_resource type="Texture2D" uid="uid://bkyew34jei4pg" path="res://icon/next.svg" id="7_xhmxe"]
[ext_resource type="Texture2D" uid="uid://cysmjrtvqdetn" path="res://icon/RepeatOne.svg" id="8_eee0c"]
[ext_resource type="Texture2D" uid="uid://dmj5ddiclxfu4" path="res://icon/home.svg" id="12_22d1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlxd1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
corner_detail = 10

[node name="Control" type="Control" unique_id=209566416 node_paths=PackedStringArray("themeCard", "ModeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlxd1")
themeCard = NodePath("Card/1")
PlayOnceTexture = ExtResource("2_y6jde")
RepeatOneTexture = ExtResource("8_eee0c")
ListLoopTexture = ExtResource("4_22d1p")
ShuffleTexture = ExtResource("5_2oann")
ModeButton = NodePath("Card/Bottom/Mode")
metadata/_edit_use_anchors_ = true

[node name="Card" type="Panel" parent="." unique_id=620910348 node_paths=PackedStringArray("TopStrip", "topButton", "Bottom", "Right", "RightLabel", "playButton", "audioPlayer", "rightDwellTimer")]
modulate = Color(1, 1, 1, 0.96862745)
clip_children = 2
layout_mode = 1
offset_right = 500.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dlxd1")
script = ExtResource("1_jxump")
TopStrip = NodePath("Top/strip")
topButton = NodePath("Top")
Bottom = NodePath("Bottom")
Right = NodePath("Right")
RightLabel = NodePath("Right/Label")
playButton = NodePath("Bottom/Play")
audioPlayer = NodePath("../AudioStreamPlayer")
playIcon = ExtResource("5_dpch1")
pauseIcon = ExtResource("4_6lhxs")
rightDwellTimer = NodePath("Right/Timer")

[node name="1" parent="Card" unique_id=1294088707 node_paths=PackedStringArray("card", "_audioPlayer") instance=ExtResource("4_ghc02")]
layout_mode = 1
offset_left = -1.0
offset_right = -1.0
scale = Vector2(1.01, 1.01)
mouse_filter = 2
card = NodePath("..")
Smoothness = 8
AmplitudeSmoothFactor = 14.0
_audioPlayer = NodePath("../../AudioStreamPlayer")
AttackCoefficient = 0.6
ReleaseCoefficient = 0.9
TargetScaledEnergy = 300.0
AmpScaleAdjustSpeed = 0.8
VolumeThreshold = 0.002
MinAmpScale = 1.0
MaxAmpScale = 300000.0

[node name="Top" type="Button" parent="Card" unique_id=1863010768]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.10691824
offset_bottom = 11.7232685
grow_horizontal = 2
mouse_default_cursor_shape = 6
flat = true

[node name="strip" type="Sprite2D" parent="Card/Top" unique_id=1463851929]
position = Vector2(229, 14)
scale = Vector2(1e-05, 1)
texture = ExtResource("2_yrlg2")

[node name="Bottom" type="Control" parent="Card" unique_id=357284349]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchor_top = 0.804
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="Card/Bottom" unique_id=991367100]
modulate = Color(0.883378, 0.88337797, 0.88337797, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
icon = ExtResource("4_6lhxs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="Card/Bottom" unique_id=1866134931]
modulate = Color(0.88235295, 0.88235295, 0.88235295, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -16.5
offset_right = 77.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_default_cursor_shape = 2
icon = ExtResource("7_xhmxe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Last" type="Button" parent="Card/Bottom" unique_id=411688779]
modulate = Color(0.883378, 0.88337797, 0.88337797, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -16.5
offset_right = 25.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-0.7, 0.7)
mouse_default_cursor_shape = 2
icon = ExtResource("7_xhmxe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Mode" type="Button" parent="Card/Bottom" unique_id=1610955715]
modulate = Color(0.883378, 0.88337797, 0.88337797, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -52.0
offset_right = 93.0
offset_bottom = -2.0
grow_vertical = 0
mouse_default_cursor_shape = 2
icon = ExtResource("8_eee0c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Home" type="Button" parent="Card/Bottom" unique_id=1876013136]
modulate = Color(0.883378, 0.88337797, 0.88337797, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = -52.0
offset_right = 161.0
offset_bottom = -2.0
grow_vertical = 0
mouse_default_cursor_shape = 2
icon = ExtResource("12_22d1p")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Right" type="Control" parent="Card" unique_id=362603820]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchor_left = 0.624
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = 27.0
offset_right = -0.50009155
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Card/Right" unique_id=1882569819]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "100%"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="Card/Right" unique_id=852750120]
process_callback = 0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1148098041]
mix_target = 1
bus = &"Music"

[connection signal="mouse_entered" from="Card/Top" to="Card" method="TopMouseEntered"]
[connection signal="mouse_exited" from="Card/Top" to="Card" method="TopMouseExited"]
[connection signal="mouse_entered" from="Card/Bottom" to="Card" method="BottomMouseEntered"]
[connection signal="mouse_exited" from="Card/Bottom" to="Card" method="BottomMouseExited"]
[connection signal="mouse_entered" from="Card/Bottom/Play" to="Card" method="BottomMouseEntered"]
[connection signal="mouse_exited" from="Card/Bottom/Play" to="Card" method="BottomMouseExited"]
[connection signal="pressed" from="Card/Bottom/Play" to="Card" method="PlayPressed"]
[connection signal="mouse_entered" from="Card/Bottom/Next" to="Card" method="BottomMouseEntered"]
[connection signal="mouse_exited" from="Card/Bottom/Next" to="Card" method="BottomMouseExited"]
[connection signal="pressed" from="Card/Bottom/Next" to="." method="ChangeSong" binds= [true]]
[connection signal="mouse_entered" from="Card/Bottom/Last" to="Card" method="BottomMouseEntered"]
[connection signal="mouse_exited" from="Card/Bottom/Last" to="Card" method="BottomMouseExited"]
[connection signal="pressed" from="Card/Bottom/Last" to="." method="ChangeSong" binds= [false]]
[connection signal="mouse_entered" from="Card/Bottom/Mode" to="Card" method="BottomMouseEntered"]
[connection signal="mouse_exited" from="Card/Bottom/Mode" to="Card" method="BottomMouseExited"]
[connection signal="pressed" from="Card/Bottom/Mode" to="." method="ModePressed"]
[connection signal="mouse_entered" from="Card/Bottom/Home" to="Card" method="BottomMouseEntered"]
[connection signal="mouse_exited" from="Card/Bottom/Home" to="Card" method="BottomMouseExited"]
[connection signal="pressed" from="Card/Bottom/Home" to="." method="HomePressed"]
[connection signal="gui_input" from="Card/Right" to="Card" method="RightInput"]
[connection signal="timeout" from="Card/Right/Timer" to="Card" method="RightDwellTimerTimeOut"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="AudioFinished"]
