[gd_scene format=3 uid="uid://b78n2v4eeu5jn"]

[ext_resource type="Texture2D" uid="uid://bjpx1onk8kgbk" path="res://UI/Icon/PlayOnce.svg" id="1_2qfa3"]
[ext_resource type="Texture2D" uid="uid://xnvpcuxqr5u0" path="res://UI/Icon/ShadouMuYou.png" id="1_fxre3"]
[ext_resource type="Texture2D" uid="uid://c1i1praq4hx1w" path="res://UI/Icon/pause.svg" id="2_hktrn"]
[ext_resource type="Texture2D" uid="uid://d25kb6a85uar6" path="res://UI/Icon/next.svg" id="3_2qfa3"]
[ext_resource type="Texture2D" uid="uid://c0yxtey4d6tkm" path="res://UI/Icon/ListLoop.svg" id="3_rsqnk"]
[ext_resource type="Texture2D" uid="uid://dtory6dhisyt6" path="res://UI/Icon/Shuffle.svg" id="4_qurl1"]
[ext_resource type="Texture2D" uid="uid://b3xsbub1ghib" path="res://UI/Icon/RepeatOne.svg" id="4_rsqnk"]
[ext_resource type="Texture2D" uid="uid://bdopxjml2yacq" path="res://UI/Icon/Volume.svg" id="6_xv1qo"]
[ext_resource type="Texture2D" uid="uid://d2h6u5vsahrtp" path="res://UI/Icon/Mute.svg" id="7_nfqx6"]

[sub_resource type="GDScript" id="GDScript_ae35q"]
script/source = "extends Window
@export var bottom_menu:Panel
func update(list_name:String,cover,video_info:Dictionary)->void:
	bottom_menu.show()
	bottom_menu.play_button.button_pressed=true
	bottom_menu.progress_bar.value=0
	bottom_menu.cover=cover
	bottom_menu.init_ui()
	title=video_info.title
	bottom_menu.list_name=list_name
	bottom_menu.update_callback(video_info)
	performance_node.update()
var performance_node:Node
func _ready() -> void:
	var path:String=GdScriptFunc.get_data(\"Options\",\"Custom_Big_Window_Theme\",\"\")
	if path!=\"\":
		performance_node=load(path).instantiate()
	else:
		performance_node=preload(\"res://Scene/DefaultCustomBigWindowTheme.tscn\").instantiate()
	performance_node.bottomMenu=bottom_menu
	add_child(performance_node)
	move_child(performance_node,0)
	Player.song_changed.connect(func(video_info:Dictionary):update(bottom_menu.list_name,null,video_info))
func _on_close_requested() -> void:
	State.play_ui_mode=0
	var node:Panel=get_node(\"/root/Main\").bottom_menu
	node.show()
	node.init_ui()
	node.update_callback(Player.get_current_video_info())
	hide()
func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if Input.is_action_just_released(\"ShowHideBottomMenu\"):
			bottom_menu.visible=!bottom_menu.visible
		Player._input(event)

func _notification(what: int)->void:
	if performance_node ==null:
		return
	performance_node.call(\"set_ECO_mode\",mode==MODE_MINIMIZED)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnvvw"]
bg_color = Color(0.9490196, 0.9529412, 0.98039216, 1)

[sub_resource type="GDScript" id="GDScript_n7c6i"]
script/source = "# 仅处理界面显示与用户输入，实际播放逻辑调用 Player 中枢

extends Panel

@export var cover_node: TextureRect
@export var play_button: Button
@export var volume_button: Button
@export var progress_bar: HSlider
@export var volume_progress_bar: VSlider
@export var volume_background: Panel
@export var volume_exit_timer: Timer

# 模式相关UI
@export var play_mode_button: Button
@export var play_once_icon: Texture2D
@export var repeat_one_icon: Texture2D
@export var list_loop_icon: Texture2D
@export var shuffle_icon: Texture2D
var list_name:
	set(value):
		if list_name!=value:
			Player.import_playlist_by_name(value)
			list_name=value
			
var cover: Texture2D:
	set(value):
		if value == null: return
		cover = value
		cover_node.show()
		cover_node.texture = value

var progress_lock := false
var volume := 0.73

# 模式UI更新
func _update_mode_ui():
	match Player.current_mode:
		Player.PlayMode.PLAY_ONCE:
			play_mode_button.icon = play_once_icon
		Player.PlayMode.REPEAT_ONE:
			play_mode_button.icon = repeat_one_icon
		Player.PlayMode.LIST_LOOP:
			play_mode_button.icon = list_loop_icon
		Player.PlayMode.SHUFFLE:
			play_mode_button.icon = shuffle_icon

func _on_play_mode_pressed():
	var next:=Player.current_mode + 1
	var new_mode = next % Player.PlayMode.COUNT
	Player.set_play_mode(new_mode)

	
func _set_cover(texture: Texture2D)->void:
	set_cover(\"\",texture)
func set_cover(_bvid: String, texture: Texture2D) -> void:
	cover = texture
func update_callback(video_info:Dictionary)->void:
	progress_bar.value=0
	if video_info.get(\"is_network\", true):
		BilibiliIc.fetch_cover(video_info[\"link\"], set_cover, 70, 70)
	elif FileAccess.file_exists(video_info[\"link\"].get_basename()+\".jpg\"):
		var image = Image.load_from_file(video_info[\"link\"].get_basename()+\".jpg\")
		_set_cover(ImageTexture.create_from_image(image))
	else:
		GdScriptFunc.generate_label_texture(Color.WHITE,video_info.get(\"title\", \"本地文件\"),_set_cover,null,10,Color.BLACK,Vector2i(70,70))
# UI逻辑
func _on_progress_drag_ended(value_changed: bool):
	if !value_changed: return
	play_button.set_pressed_no_signal(true)
	Player.seek_percentage(progress_bar.value / 100.0)
	progress_lock = false

func _physics_process(_delta):
	if !progress_lock && visible &&get_window().visible:
		progress_bar.value = Player.get_current_percentage() * 100.0

func _on_progress_drag_started():
	progress_lock = true

func _on_play_toggled(toggled_on: bool):
	if toggled_on:
		Player.resume()
	else:
		Player.pause()
func resume()->void:
	play_button.icon = preload(\"res://UI/Icon/pause.svg\")
	play_button.set_pressed_no_signal(true)
func pause()->void:
	play_button.icon = preload(\"res://UI/Icon/play.svg\")
	play_button.set_pressed_no_signal(false)
func _on_volume_toggled(toggled_on: bool):
	if toggled_on:
		Player.volume_linear = 0
		volume_progress_bar.set_value_no_signal(0)
	else:
		Player.volume_linear = volume * 0.01
		volume_progress_bar.set_value_no_signal(volume)

func _on_volume_mouse_entered():
	var tween = volume_background.create_tween()
	tween.tween_property(volume_background, \"scale\", Vector2.ONE, 0.3).set_trans(Tween.TRANS_CUBIC)

func _on_volume_slider_value_changed(value: float):
	volume = value
	Player.volume_linear = value * 0.01
	volume_exit_timer.stop()
	volume_button.button_pressed = value == 0

func _on_volume_mouse_exit_timer_timeout():
	var tween = volume_background.create_tween()
	tween.tween_property(volume_background, \"scale\", Vector2.ZERO, 0.3).set_trans(Tween.TRANS_CUBIC)

func _on_volume_slider_drag_ended(_value_changed: bool):
	volume_exit_timer.start()
	GdScriptFunc.set_data(\"PlayerData\", \"Volume\", volume)
func init_ui()->void:
	volume_progress_bar.value = GdScriptFunc.get_data(\"PlayerData\", \"Volume\", 73)
	volume = volume_progress_bar.value
	Player.volume_linear = volume * 0.01
	_update_mode_ui()
func _ready():
	init_ui()
	# 连接中枢信号
	Player.mode_changed.connect(_update_mode_ui)
	Player.stop_audio.connect(pause)
	Player.play_audio.connect(resume)
	
	
func _on_next_pressed() -> void:
	Player.next_song()
	


func _on_prev_pressed() -> void:
	Player.prev_song()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viocg"]
bg_color = Color(0.7462899, 0.8842406, 0.89652765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ynu6"]
texture = ExtResource("6_xv1qo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4a6w0"]
texture = ExtResource("7_nfqx6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2umt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk6jt"]
bg_color = Color(0, 0, 0, 0.42352942)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d483f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.29114056, 0.2911404, 0.2911404, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j5gr"]
bg_color = Color(0.7462899, 0.8842406, 0.89652765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssina"]
bg_color = Color(0.7462899, 0.8842406, 0.89652765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3
expand_margin_left = 3.0
expand_margin_right = 3.0

[node name="Window" type="Window" unique_id=797904427 node_paths=PackedStringArray("bottom_menu")]
use_hdr_2d = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1600, 1000)
min_size = Vector2i(1000, 800)
script = SubResource("GDScript_ae35q")
bottom_menu = NodePath("BottomMenu")

[node name="BottomMenu" type="Panel" parent="." unique_id=1488671911 node_paths=PackedStringArray("cover_node", "play_button", "volume_button", "progress_bar", "volume_progress_bar", "volume_background", "volume_exit_timer", "play_mode_button")]
z_index = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bnvvw")
script = SubResource("GDScript_n7c6i")
cover_node = NodePath("Cover")
play_button = NodePath("Play")
volume_button = NodePath("Volume")
progress_bar = NodePath("Progress")
volume_progress_bar = NodePath("Volume/Background/VolumeSlider")
volume_background = NodePath("Volume/Background")
volume_exit_timer = NodePath("Volume/Timer")
play_mode_button = NodePath("PlayMode")
play_once_icon = ExtResource("1_2qfa3")
repeat_one_icon = ExtResource("4_rsqnk")
list_loop_icon = ExtResource("3_rsqnk")
shuffle_icon = ExtResource("4_qurl1")

[node name="Cover" type="TextureRect" parent="BottomMenu" unique_id=1688930974]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("1_fxre3")
expand_mode = 5
stretch_mode = 6

[node name="Play" type="Button" parent="BottomMenu" unique_id=1277233588]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94100004
anchor_top = 0.5
anchor_right = 0.94100004
anchor_bottom = 0.5
offset_left = -173.6001
offset_top = -16.0
offset_right = -133.6001
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
toggle_mode = true
button_pressed = true
icon = ExtResource("2_hktrn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="BottomMenu/Play" unique_id=1167225884]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -17.0
offset_right = 53.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
toggle_mode = true
button_pressed = true
icon = ExtResource("3_2qfa3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PREV" type="Button" parent="BottomMenu/Play" unique_id=791728535]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 17.0
offset_right = 15.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
focus_mode = 1
toggle_mode = true
button_pressed = true
icon = ExtResource("3_2qfa3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayMode" type="Button" parent="BottomMenu" unique_id=1212575384]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -17.0
offset_right = -11.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1
icon = ExtResource("4_rsqnk")
flat = true
expand_icon = true

[node name="Progress" type="HSlider" parent="BottomMenu" unique_id=383584513]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.94100004
anchor_bottom = 0.5
offset_left = 115.0
offset_top = -5.0
offset_right = -229.6001
offset_bottom = 15.0
grow_vertical = 2
focus_mode = 1
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_viocg")
step = 0.0
value = 50.0

[node name="Volume" type="Button" parent="BottomMenu" unique_id=228953958]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -11.0
offset_right = -64.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_1ynu6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4a6w0")
theme_override_styles/hover = SubResource("StyleBoxTexture_1ynu6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4a6w0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4a6w0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g2umt")
toggle_mode = true
expand_icon = true

[node name="Background" type="Panel" parent="BottomMenu/Volume" unique_id=1308513906]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -29.999956
offset_top = -179.00003
offset_right = 3.0000458
offset_bottom = -24.00003
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xk6jt")

[node name="VolumeSlider" type="VSlider" parent="BottomMenu/Volume/Background" unique_id=1135819333]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_d483f")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_4j5gr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ssina")
value = 73.0
rounded = true

[node name="Timer" type="Timer" parent="BottomMenu/Volume" unique_id=1789381196]
wait_time = 0.35
one_shot = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="toggled" from="BottomMenu/Play" to="BottomMenu" method="_on_play_toggled"]
[connection signal="pressed" from="BottomMenu/Play/Next" to="BottomMenu" method="_on_next_pressed"]
[connection signal="pressed" from="BottomMenu/Play/PREV" to="BottomMenu" method="_on_prev_pressed"]
[connection signal="pressed" from="BottomMenu/PlayMode" to="BottomMenu" method="_on_play_mode_pressed"]
[connection signal="drag_ended" from="BottomMenu/Progress" to="BottomMenu" method="_on_progress_drag_ended"]
[connection signal="drag_started" from="BottomMenu/Progress" to="BottomMenu" method="_on_progress_drag_started"]
[connection signal="mouse_entered" from="BottomMenu/Volume" to="BottomMenu" method="_on_volume_mouse_entered"]
[connection signal="mouse_entered" from="BottomMenu/Volume" to="BottomMenu/Volume/Timer" method="stop"]
[connection signal="mouse_exited" from="BottomMenu/Volume" to="BottomMenu/Volume/Timer" method="start"]
[connection signal="toggled" from="BottomMenu/Volume" to="BottomMenu" method="_on_volume_toggled"]
[connection signal="drag_ended" from="BottomMenu/Volume/Background/VolumeSlider" to="BottomMenu" method="_on_volume_slider_drag_ended"]
[connection signal="mouse_entered" from="BottomMenu/Volume/Background/VolumeSlider" to="BottomMenu/Volume/Timer" method="stop"]
[connection signal="mouse_exited" from="BottomMenu/Volume/Background/VolumeSlider" to="BottomMenu/Volume/Timer" method="start"]
[connection signal="value_changed" from="BottomMenu/Volume/Background/VolumeSlider" to="BottomMenu" method="_on_volume_slider_value_changed"]
[connection signal="timeout" from="BottomMenu/Volume/Timer" to="BottomMenu" method="_on_volume_mouse_exit_timer_timeout"]
